apiVersion: v1
data:
  NEO4J_PASSWORD: neo4j
  NEO4J_URI: bolt://neo4j:7687
  NEO4J_USER: neo4j
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env-docker
  name: env-docker
